In [58]:
import pandas as pd
import uuid
from sqlalchemy import create_engine
from sqlalchemy import text

In [59]:
df = pd.read_csv('us_population.csv')

In [60]:
df

,states,states_code,id,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,AL,1,"4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185"
1,Alaska,AK,2,"713,910","722,128","730,443","737,068","736,283","737,498","741,456","739,700","735,139","731,545"
2,Arizona,AZ,4,"6,407,172","6,472,643","6,554,978","6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024","7,278,717"
3,Arkansas,AR,5,"2,921,964","2,940,667","2,952,164","2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733","3,017,804"
4,California,CA,6,"37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223"
5,Colorado,CO,8,"5,047,349","5,121,108","5,192,647","5,269,035","5,350,101","5,450,623","5,539,215","5,611,885","5,691,287","5,758,736"
6,Connecticut,CT,9,"3,579,114","3,588,283","3,594,547","3,594,841","3,594,524","3,587,122","3,578,141","3,573,297","3,571,520","3,565,287"
7,Delaware,DE,10,"899,593","907,381","915,179","923,576","932,487","941,252","948,921","956,823","965,479","973,764"
8,District of Columbia,DC,11,"605,226","619,800","634,924","650,581","662,328","675,400","685,815","694,906","701,547","705,749"
9,Florida,FL,12,"18,845,537","19,053,237","19,297,822","19,545,621","19,845,911","20,209,042","20,613,477","20,963,613","21,244,317","21,477,737"
10,Georgia,GA,13,"9,711,881","9,802,431","9,901,430","9,972,479","10,067,278","10,178,447","10,301,890","10,410,330","10,511,131","10,617,423"
11,Hawaii,HI,15,"1,363,963","1,379,329","1,394,804","1,408,243","1,414,538","1,422,052","1,427,559","1,424,393","1,420,593","1,415,872"
12,Idaho,ID,16,"1,570,746","1,583,910","1,595,324","1,611,206","1,631,112","1,651,059","1,682,380","1,717,715","1,750,536","1,787,065"
13,Illinois,IL,17,"12,840,503","12,867,454","12,882,510","12,895,129","12,884,493","12,858,913","12,820,527","12,778,828","12,723,071","12,671,821"
14,Indiana,IN,18,"6,490,432","6,516,528","6,537,703","6,568,713","6,593,644","6,608,422","6,634,304","6,658,078","6,695,497","6,732,219"
15,Iowa,IA,19,"3,050,745","3,066,336","3,076,190","3,092,997","3,109,350","3,120,960","3,131,371","3,141,550","3,148,618","3,155,070"
16,Kansas,KS,20,"2,858,190","2,869,225","2,885,257","2,893,212","2,900,475","2,909,011","2,910,844","2,908,718","2,911,359","2,913,314"
17,Kentucky,KY,21,"4,348,181","4,369,821","4,386,346","4,404,659","4,414,349","4,425,976","4,438,182","4,452,268","4,461,153","4,467,673"
18,Louisiana,LA,22,"4,544,532","4,575,625","4,600,972","4,624,527","4,644,013","4,664,628","4,678,135","4,670,560","4,659,690","4,648,794"
19,Maine,ME,23,"1,327,629","1,328,284","1,327,729","1,328,009","1,330,513","1,328,262","1,331,317","1,334,612","1,339,057","1,344,212"
20,Maryland,MD,24,"5,788,645","5,839,419","5,886,992","5,923,188","5,957,283","5,985,562","6,003,323","6,023,868","6,035,802","6,045,680"
21,Massachusetts,MA,25,"6,566,307","6,613,583","6,663,005","6,713,315","6,762,596","6,794,228","6,823,608","6,859,789","6,882,635","6,892,503"
22,Michigan,MI,26,"9,877,510","9,882,412","9,897,145","9,913,065","9,929,848","9,931,715","9,950,571","9,973,114","9,984,072","9,986,857"
23,Minnesota,MN,27,"5,310,828","5,346,143","5,376,643","5,413,479","5,451,079","5,482,032","5,522,744","5,566,230","5,606,249","5,639,632"
24,Mississippi,MS,28,"2,970,548","2,978,731","2,983,816","2,988,711","2,990,468","2,988,471","2,987,938","2,988,510","2,981,020","2,976,149"
25,Missouri,MO,29,"5,995,974","6,010,275","6,024,367","6,040,715","6,056,202","6,071,732","6,087,135","6,106,670","6,121,623","6,137,428"
26,Montana,MT,30,"990,697","997,316","1,003,783","1,013,569","1,021,869","1,030,475","1,040,859","1,052,482","1,060,665","1,068,778"
27,Nebraska,NE,31,"1,829,542","1,840,672","1,853,303","1,865,279","1,879,321","1,891,277","1,905,616","1,915,947","1,925,614","1,934,408"
28,Nevada,NV,32,"2,702,405","2,712,730","2,743,996","2,775,970","2,817,628","2,866,939","2,917,563","2,969,905","3,027,341","3,080,156"
29,New Hampshire,NH,33,"1,316,762","1,320,202","1,324,232","1,326,622","1,333,341","1,336,350","1,342,307","1,348,787","1,353,465","1,359,711"
30,New Jersey,NJ,34,"8,799,446","8,828,117","8,844,942","8,856,972","8,864,525","8,867,949","8,870,827","8,885,525","8,886,025","8,882,190"
31,New Mexico,NM,35,"2,064,552","2,080,450","2,087,309","2,092,273","2,089,568","2,089,291","2,091,630","2,091,784","2,092,741","2,096,829"
32,New York,NY,36,"19,399,878","19,499,241","19,572,932","19,624,447","19,651,049","19,654,666","19,633,428","19,589,572","19,530,351","19,453,561"
33,North Carolina,NC,37,"9,574,323","9,657,592","9,749,476","9,843,336","9,932,887","10,031,646","10,154,788","10,268,233","10,381,615","10,488,084"
34,North Dakota,ND,38,"674,715","685,225","701,176","722,036","737,401","754,066","754,434","754,942","758,080","762,062"
35,Ohio,OH,39,"11,539,336","11,544,663","11,548,923","11,576,684","11,602,700","11,617,527","11,634,370","11,659,650","11,676,341","11,689,100"
36,Oklahoma,OK,40,"3,759,944","3,788,379","3,818,814","3,853,214","3,878,187","3,909,500","3,926,331","3,931,316","3,940,235","3,956,971"
37,Oregon,OR,41,"3,837,491","3,872,036","3,899,001","3,922,468","3,963,244","4,015,792","4,089,976","4,143,625","4,181,886","4,217,737"
38,Pennsylvania,PA,42,"12,711,160","12,745,815","12,767,118","12,776,309","12,788,313","12,784,826","12,782,275","12,787,641","12,800,922","12,801,989"
39,Rhode Island,RI,44,"1,053,959","1,053,649","1,054,621","1,055,081","1,055,936","1,056,065","1,056,770","1,055,673","1,058,287","1,059,361"
40,South Carolina,SC,45,"4,635,649","4,671,994","4,717,354","4,764,080","4,823,617","4,891,938","4,957,968","5,021,268","5,084,156","5,148,714"
41,South Dakota,SD,46,"816,166","823,579","833,566","842,316","849,129","853,988","862,996","872,868","878,698","884,659"
42,Tennessee,TN,47,"6,355,311","6,399,291","6,453,898","6,494,340","6,541,223","6,591,170","6,646,010","6,708,799","6,771,631","6,829,174"
43,Texas,TX,48,"25,241,971","25,645,629","26,084,481","26,480,266","26,964,333","27,470,056","27,914,410","28,295,273","28,628,666","28,995,881"
44,Utah,UT,49,"2,775,332","2,814,384","2,853,375","2,897,640","2,936,879","2,981,835","3,041,868","3,101,042","3,153,550","3,205,958"
45,Vermont,VT,50,"625,879","627,049","626,090","626,210","625,214","625,216","623,657","624,344","624,358","623,989"
46,Virginia,VA,51,"8,023,699","8,101,155","8,185,080","8,252,427","8,310,993","8,361,808","8,410,106","8,463,587","8,501,286","8,535,519"
47,Washington,WA,53,"6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893"
48,West Virginia,WV,54,"1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147"
49,Wisconsin,WI,55,"5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434"
50,Wyoming,WY,56,"564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759"
51,Puerto Rico,PR,72,"3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694"

In [61]:
# Replace the following credentials with your database specifics
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
HOST = 'localhost'  # Usually 'localhost' if your database is local
USER = 'kirtishrestha'
PASSWORD = 'ocacine10#'
DATABASE = 'uspopulation'
PORT = 5432  # default PostgreSQL port

# Create the database URL for SQLAlchemy
DATABASE_URL = f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"

In [62]:
# Create the connection engine
engine = create_engine(DATABASE_URL, echo=True)

In [63]:
from sqlalchemy import text

def state_population():
    with engine.connect() as connection:
        with connection.begin() as transaction:
            create_command = text("""
            CREATE TABLE uspopulation (
                states VARCHAR(225),
                id INT,
                "2010" VARCHAR(225),
                "2011" VARCHAR(225),
                "2012" VARCHAR(225),
                "2013" VARCHAR(225),
                "2014" VARCHAR(225),
                "2015" VARCHAR(225),
                "2016" VARCHAR(225),
                "2017" VARCHAR(225),
                "2018" VARCHAR(225),
                "2019" VARCHAR(225)
            );
            """)
            connection.execute(create_command)
            # The transaction is committed here automatically when the block ends
    # The connection is closed here automatically when the block ends

# Call the function to execute the command
state_population()

2025-01-12 10:41:34,529 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-01-12 10:41:34,530 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-01-12 10:41:34,535 INFO sqlalchemy.engine.Engine select current_schema()
2025-01-12 10:41:34,536 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-01-12 10:41:34,538 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-01-12 10:41:34,538 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-01-12 10:41:34,540 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-01-12 10:41:34,541 INFO sqlalchemy.engine.Engine
            CREATE TABLE uspopulation (
                states VARCHAR(225),
                id INT,
                "2010" VARCHAR(225),
                "2011" VARCHAR(225),
                "2012" VARCHAR(225),
                "2013" VARCHAR(225),
                "2014" VARCHAR(225),
                "2015" VARCHAR(225),
                "2016" VARCHAR(225),
                "2017" VARCHAR(225),
                "2018" VARCHAR(225),
                "2019" VARCHAR(225)
            );

2025-01-12 10:41:34,542 INFO sqlalchemy.engine.Engine [generated in 0.00077s] {}
2025-01-12 10:41:34,547 INFO sqlalchemy.engine.Engine ROLLBACK

ProgrammingError: (psycopg2.errors.DuplicateTable) relation "uspopulation" already exists

[SQL:
            CREATE TABLE uspopulation (
                states VARCHAR(225),
                id INT,
                "2010" VARCHAR(225),
                "2011" VARCHAR(225),
                "2012" VARCHAR(225),
                "2013" VARCHAR(225),
                "2014" VARCHAR(225),
                "2015" VARCHAR(225),
                "2016" VARCHAR(225),
                "2017" VARCHAR(225),
                "2018" VARCHAR(225),
                "2019" VARCHAR(225)
            );
            ]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [64]:
df.to_sql('uspopulation', con=engine, index=False, if_exists='append')

2025-01-12 10:41:34,716 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-01-12 10:41:34,721 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2025-01-12 10:41:34,721 INFO sqlalchemy.engine.Engine [generated in 0.00080s] {'name': 'uspopulation'}
2025-01-12 10:41:34,726 INFO sqlalchemy.engine.Engine INSERT INTO uspopulation (states, states_code, id, "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019") VALUES (%(states)s, %(states_code)s, %(id)s, %(2010)s, %(2011)s, %(2012)s, %(2013)s, %(2014)s, %(2015)s, %(2016)s, %(2017)s, %(2018)s, %(2019)s)
2025-01-12 10:41:34,727 INFO sqlalchemy.engine.Engine [generated in 0.00061s] ({'states': 'Alabama', 'states_code': 'AL', 'id': 1, '2010': '4,785,437', '2011': '4,799,069', '2012': '4,815,588', '2013': '4,830,081', '2014': '4,841,799', '2015': '4,852,347', '2016': '4,863,525', '2017': '4,874,486', '2018': '4,887,681', '2019': '4,903,185'}, {'states': 'Alaska', 'states_code': 'AK', 'id': 2, '2010': '713,910', '2011': '722,128', '2012': '730,443', '2013': '737,068', '2014': '736,283', '2015': '737,498', '2016': '741,456', '2017': '739,700', '2018': '735,139', '2019': '731,545'}, {'states': 'Arizona', 'states_code': 'AZ', 'id': 4, '2010': '6,407,172', '2011': '6,472,643', '2012': '6,554,978', '2013': '6,632,764', '2014': '6,730,413', '2015': '6,829,676', '2016': '6,941,072', '2017': '7,044,008', '2018': '7,158,024', '2019': '7,278,717'}, {'states': 'Arkansas', 'states_code': 'AR', 'id': 5, '2010': '2,921,964', '2011': '2,940,667', '2012': '2,952,164', '2013': '2,959,400', '2014': '2,967,392', '2015': '2,978,048', '2016': '2,989,918', '2017': '3,001,345', '2018': '3,009,733', '2019': '3,017,804'}, {'states': 'California', 'states_code': 'CA', 'id': 6, '2010': '37,319,502', '2011': '37,638,369', '2012': '37,948,800', '2013': '38,260,787', '2014': '38,596,972', '2015': '38,918,045', '2016': '39,167,117', '2017': '39,358,497', '2018': '39,461,588', '2019': '39,512,223'}, {'states': 'Colorado', 'states_code': 'CO', 'id': 8, '2010': '5,047,349', '2011': '5,121,108', '2012': '5,192,647', '2013': '5,269,035', '2014': '5,350,101', '2015': '5,450,623', '2016': '5,539,215', '2017': '5,611,885', '2018': '5,691,287', '2019': '5,758,736'}, {'states': 'Connecticut', 'states_code': 'CT', 'id': 9, '2010': '3,579,114', '2011': '3,588,283', '2012': '3,594,547', '2013': '3,594,841', '2014': '3,594,524', '2015': '3,587,122', '2016': '3,578,141', '2017': '3,573,297', '2018': '3,571,520', '2019': '3,565,287'}, {'states': 'Delaware', 'states_code': 'DE', 'id': 10, '2010': '899,593', '2011': '907,381', '2012': '915,179', '2013': '923,576', '2014': '932,487', '2015': '941,252', '2016': '948,921', '2017': '956,823', '2018': '965,479', '2019': '973,764'}  ... displaying 10 of 52 total bound parameter sets ...  {'states': 'Wyoming', 'states_code': 'WY', 'id': 56, '2010': '564,487', '2011': '567,299', '2012': '576,305', '2013': '582,122', '2014': '582,531', '2015': '585,613', '2016': '584,215', '2017': '578,931', '2018': '577,601', '2019': '578,759'}, {'states': 'Puerto Rico', 'states_code': 'PR', 'id': 72, '2010': '3,721,525', '2011': '3,678,732', '2012': '3,634,488', '2013': '3,593,077', '2014': '3,534,874', '2015': '3,473,232', '2016': '3,406,672', '2017': '3,325,286', '2018': '3,193,354', '2019': '3,193,694'})
2025-01-12 10:41:34,734 INFO sqlalchemy.engine.Engine COMMIT

52

In [65]:
query = "Select * From uspopulation;"

df_pop = pd.read_sql_query(query, con=engine)

df_pop

2025-01-12 10:41:35,131 INFO sqlalchemy.engine.Engine Select * From uspopulation;
2025-01-12 10:41:35,132 INFO sqlalchemy.engine.Engine [raw sql] {}

,states,id,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,states_code
0,Alabama,1,"4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185",AL
1,Alaska,2,"713,910","722,128","730,443","737,068","736,283","737,498","741,456","739,700","735,139","731,545",AK
2,Arizona,4,"6,407,172","6,472,643","6,554,978","6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024","7,278,717",AZ
3,Arkansas,5,"2,921,964","2,940,667","2,952,164","2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733","3,017,804",AR
4,California,6,"37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223",CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Washington,53,"6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893",WA
100,West Virginia,54,"1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147",WV
101,Wisconsin,55,"5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434",WI
102,Wyoming,56,"564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759",WY
103,Puerto Rico,72,"3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694",PR

In [66]:
class PopulationData:
    def __init__(self, dataframe):
        self.dataframe = dataframe

    def data_by_state_and_year(self, state, year):
        # Ensure year is a string to match the DataFrame column format
        year_column = str(year)
        # Filter the DataFrame for the specified state and year
        result = self.dataframe[self.dataframe['states'] == state][['states', year_column]]
        return result

# Assuming df_population is your DataFrame that contains the data as shown in the screenshot.
population_data = PopulationData(df_pop)

# Get the data for a specific state and year
df_population_state_year = population_data.data_by_state_and_year('California', 2019)
df_population_state_year

        states        2019
4   California  39,512,223
56  California  39,512,223

In [67]:
df_pop

,states,id,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,states_code
0,Alabama,1,"4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185",AL
1,Alaska,2,"713,910","722,128","730,443","737,068","736,283","737,498","741,456","739,700","735,139","731,545",AK
2,Arizona,4,"6,407,172","6,472,643","6,554,978","6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024","7,278,717",AZ
3,Arkansas,5,"2,921,964","2,940,667","2,952,164","2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733","3,017,804",AR
4,California,6,"37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223",CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Washington,53,"6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893",WA
100,West Virginia,54,"1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147",WV
101,Wisconsin,55,"5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434",WI
102,Wyoming,56,"564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759",WY
103,Puerto Rico,72,"3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694",PR

In [68]:
df_pop.columns

Index(['states', 'id', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', 'states_code'],
      dtype='object')

In [69]:
new_columns = ['states', 'states_code', 'id', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019']
df_pop = df_pop.reindex(columns=new_columns)
df_pop

,states,states_code,id,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,AL,1,"4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185"
1,Alaska,AK,2,"713,910","722,128","730,443","737,068","736,283","737,498","741,456","739,700","735,139","731,545"
2,Arizona,AZ,4,"6,407,172","6,472,643","6,554,978","6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024","7,278,717"
3,Arkansas,AR,5,"2,921,964","2,940,667","2,952,164","2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733","3,017,804"
4,California,CA,6,"37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Washington,WA,53,"6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893"
100,West Virginia,WV,54,"1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147"
101,Wisconsin,WI,55,"5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434"
102,Wyoming,WY,56,"564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759"
103,Puerto Rico,PR,72,"3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694"

In [70]:
# Save data to CSV
df_pop.to_csv('us_population.csv', index=False)

## Data pre-processing

In [71]:
import pandas as pd

# Check if 'states_code' column exists, if not add it or raise an error
if 'states_code' not in df_pop.columns:
    raise ValueError("states_code column is missing from the DataFrame")

df_reshaped = pd.melt(df_pop, id_vars=['states', 'states_code', 'id'], var_name='year', value_name='population')

# Convert 'year' column values to integers and clean 'population' column
df_reshaped['year'] = df_reshaped['year'].astype(int)
df_reshaped['population'] = df_reshaped['population'].str.replace(',', '').astype(int)

# Display the reshaped DataFrame
print(df_reshaped.head())

       states states_code  id  year  population
0     Alabama          AL   1  2010     4785437
1      Alaska          AK   2  2010      713910
2     Arizona          AZ   4  2010     6407172
3    Arkansas          AR   5  2010     2921964
4  California          CA   6  2010    37319502

In [72]:
# Save reshaped data to CSV
df_reshaped.to_csv('us_population-reshaped.csv')

In [73]:
# Subset dataframe by year
selected_year = 2019
df_selected_year = df_reshaped[df_reshaped.year == selected_year]
df_selected_year

             states states_code  id  year  population
936         Alabama          AL   1  2019     4903185
937          Alaska          AK   2  2019      731545
938         Arizona          AZ   4  2019     7278717
939        Arkansas          AR   5  2019     3017804
940      California          CA   6  2019    39512223
...             ...         ...  ..   ...         ...
1035     Washington          WA  53  2019     7614893
1036  West Virginia          WV  54  2019     1792147
1037      Wisconsin          WI  55  2019     5822434
1038        Wyoming          WY  56  2019      578759
1039    Puerto Rico          PR  72  2019     3193694

[104 rows x 5 columns]

In [74]:
# Sort by year
df_selected_year_sorted = df_selected_year.sort_values(by="population", ascending=False)
df_selected_year_sorted

                    states states_code  id  year  population
992             California          CA   6  2019    39512223
940             California          CA   6  2019    39512223
979                  Texas          TX  48  2019    28995881
1031                 Texas          TX  48  2019    28995881
997                Florida          FL  12  2019    21477737
...                    ...         ...  ..   ...         ...
996   District of Columbia          DC  11  2019      705749
981                Vermont          VT  50  2019      623989
1033               Vermont          VT  50  2019      623989
986                Wyoming          WY  56  2019      578759
1038               Wyoming          WY  56  2019      578759

[104 rows x 5 columns]

In [75]:
# Calculate population difference between selected and previous year
def calculate_population_difference(input_df, input_year):
  selected_year_data = input_df[input_df['year'] == input_year].reset_index()
  previous_year_data = input_df[input_df['year'] == input_year - 1].reset_index()
  selected_year_data['population_difference'] = selected_year_data.population.sub(previous_year_data.population, fill_value=0)
  selected_year_data['population_difference_absolute'] = abs(selected_year_data['population_difference'])
  return pd.concat([selected_year_data.states, selected_year_data.id, selected_year_data.population, selected_year_data.population_difference, selected_year_data.population_difference_absolute], axis=1).sort_values(by="population_difference", ascending=False)

df_population_difference_sorted = calculate_population_difference(df_reshaped, selected_year)
df_population_difference_sorted

,states,id,population,population_difference,population_difference_absolute
43,Texas,48,28995881,367215,367215
95,Texas,48,28995881,367215,367215
9,Florida,12,21477737,233420,233420
61,Florida,12,21477737,233420,233420
2,Arizona,4,7278717,120693,120693
...,...,...,...,...,...
100,West Virginia,54,1792147,-12144,12144
65,Illinois,17,12671821,-51250,51250
13,Illinois,17,12671821,-51250,51250
32,New York,36,19453561,-76790,76790
84,New York,36,19453561,-76790,76790

In [76]:
# Filter states with population difference > 50000
df_greater_50000 = df_population_difference_sorted[df_population_difference_sorted.population_difference_absolute > 50000]
df_greater_50000

,states,id,population,population_difference,population_difference_absolute
43,Texas,48,28995881,367215,367215
95,Texas,48,28995881,367215,367215
9,Florida,12,21477737,233420,233420
61,Florida,12,21477737,233420,233420
2,Arizona,4,7278717,120693,120693
54,Arizona,4,7278717,120693,120693
85,North Carolina,37,10488084,106469,106469
33,North Carolina,37,10488084,106469,106469
10,Georgia,13,10617423,106292,106292
62,Georgia,13,10617423,106292,106292
99,Washington,53,7614893,91024,91024
47,Washington,53,7614893,91024,91024
5,Colorado,8,5758736,67449,67449
57,Colorado,8,5758736,67449,67449
92,South Carolina,45,5148714,64558,64558
40,South Carolina,45,5148714,64558,64558
42,Tennessee,47,6829174,57543,57543
94,Tennessee,47,6829174,57543,57543
80,Nevada,32,3080156,52815,52815
28,Nevada,32,3080156,52815,52815
44,Utah,49,3205958,52408,52408
96,Utah,49,3205958,52408,52408
4,California,6,39512223,50635,50635
56,California,6,39512223,50635,50635
65,Illinois,17,12671821,-51250,51250
13,Illinois,17,12671821,-51250,51250
32,New York,36,19453561,-76790,76790
84,New York,36,19453561,-76790,76790

In [77]:
# % of States with population difference > 50000
int((len(df_greater_50000)/df_population_difference_sorted.states.nunique())*100)

53